set-option -ga update-environment ' PTTY'
set -g default-terminal "screen-256color"
set -gw mode-style fg=colour226,bold
set -g status-style fg=colour254
set -g message-style fg=colour254
set -g status on
set -g status-left " "
set -g status-right " "
set -g status-justify left

setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=gray][#[fg=gray]#I#[fg=gray]:#[fg=gray]#W#[fg=dim]]'
set-window-option -g window-status-current-format '#[fg=red,bold][#[fg=red,bold]#I#[fg=red,bold]:#[fg=red,bold]#W#[fg=dim]]'

set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
set -g status-bg black
set -g status-fg white


#将Tmux的前缀按键改为<C-Space>
unbind C-b
set -g prefix C-Space
bind Space send-prefix


# 配置鼠标相关，可以用鼠标拖拽窗口大小，滑动滑轮可上下查看历史。
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# 使用<C-Space><Space> 进入拷贝模式
bind Space copy-mode
bind C-Space copy-mode

# 使用vi中的按键模式
setw -g mode-keys vi

# 使用<C-Space>h <C-Space>j <C-Space>k <C-Space>l 来进行Tmux间的移动.
bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
